<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/beijing">
        <EditText
            android:id="@+id/edt_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/query_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/show_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_btn"/>

    </LinearLayout>
</ScrollView>